*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: white;
    font-family: 'Source sans pro', sans-serif;
}

span{
    color:crimson
}
.espacio{
    height: 30px;
}
/*---NAV---*/
.nav{
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    background-color: white;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.13);
    align-items: center;
}

.nav .links, .nav .logo{
    margin: 0 30px;
}

.nav .links a{
    margin: 0 30px;
    border-bottom: 2px solid transparent;
    color: black;
}

.nav .links a:hover{
    border-bottom: 2px solid black;
    transition-duration: .3s;
}
/*---NAV---*/


/*---INICIO---*/
.inicio{
    /*Flexbox*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 10vw 0 10vw;
    margin-bottom: 100px;
}

.inicioImagen img{
    width: 400px;
    border: 1px solid rgb(4, 2, 24);
}

.inicioTexto h1{
    font-size: 80px;
}

.landingText h3{
    margin: 6px;
    font-size: 20px;
    line-height: 30px;
}

.inicioTexto .btn{
    width: 200px;
    color: white;
    background-color: rgba(147,206,222,1);
    border-radius: 45px;
    padding:10px;
    text-align: center;
    margin: 20px auto;
}

.inicioTexto .btn:hover{
    background-color: rgba(146,156,221,1);
}

.inicioTexto .btn a{
    font-size: 20px;
    color: white;
}
/*---INICIO---*/

/*---SERVICIOS---*/
.servicios{
    margin-top: 30px;
    padding: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.serviciosTexto{
    padding: 0 50px;
}

.serviciosTexto h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
}

.serviciosTexto img{
    width: 400px;
    border: 2px solid rgb(14, 11, 27);
}

.serviciosLista{
    width: 50%;
}

ul{
    list-style: none;
    color: #e0501b;
}

ul li{
    font-size: 24px;
    border-bottom: 1px solid #ebebeb;
    margin-top: 20px;
}

ul li p{
    text-align: justify;
    font-size: 20px;
    color: black;
    line-height: 30px;
    padding: 20px 0;
}

ul li span{
    font-size: 25px;
    font-weight: bolder;
}

ul li h3 span{
    cursor: pointer;
    color: white;
    background: rgba(255, 0, 43, 0.767);
    padding: 0 5px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.157);
}

ul li h3:hover, ul li h3 span{
    color: black;
    transition-duration: .5s;
}
/*---SERVICIOS---*/

/*---NOSOTROS---*/
.nosotros{
    margin-top: 100px;
    width: 100%;
    height: auto;
    margin-bottom: 100px;
}

.nosotrosHeader{
    margin-bottom: 100px;
    text-align: center;
    font-style: italic;
}

.nosotrosCartas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.carta{
    margin-left: 10px;
}
.nosotros img{
    width: 230px;
    height: 400px;
    object-fit: cover;
    margin: 0 10px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    margin-bottom: 100px;
    background-color: transparent;
    width: 250px;
    height: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    line-height: 100px;
    background: rgb(0,0,3);
    background: linear-gradient(34deg, rgba(0,0,3,1) 0%, rgba(0,0,0,1) 0%, rgba(201,201,201,1) 100%);    color: white;
    transform: rotateY(180deg);
}
/*https://www.w3schools.com/howto/howto_css_flip_card.asp*/
/*---NOSOTROS---*/


/*---UBICACION---*/
.ubicacion{
    margin-top: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.164);
    padding: 60px 0;
}

.ubicacion .titulo{
    text-align: center;
    font-size: 50px;
    line-height: 40px;
    font-weight: 300;
    margin-bottom: 40px;
}

.ubicacion .direccion{
    float: left;
    width: 50%;
    text-align: center;
    margin-bottom: 30px;
    font-weight:400;
}

.ubicacion .horario{
    float: right;
    width: 50%;
    text-align: center;   
}


.ubicacion .direccion h4{
    text-align: center;
    margin-bottom: 20px;

}

.ubicacion .horario h4{
    text-align: center;
    margin-bottom: 20px;

}

.ubicacion .horario .entre-semana{
    width: 50%;
    float: left;
    text-align: left;
}


.ubicacion .horario .fin-semana{

    width: 50%;
    float: right;
    text-align: left;

}

.mapa{
    width: 100%;
    overflow: hidden;
}

.mapa iframe{
    width: 100%;
    max-height: 400px;
    margin-bottom: -5px;
}
/*---UBICACION---*/


/*---FOOTER---*/
footer{
    background: black;
}

footer .cp{
    color: white;
    text-align: center;
    padding: 10px;
}
/*---FOOTER---*/



/*MQ*/

@media screen and (max-width: 800px){
    .nav{
        flex-direction: column;
        justify-content: space-around;
        padding:20px;
        height: 150px;
    }
    .logo{
        display: none;
    }
    .nav a{
        font-size: 20px;
    }
    .inicio{
        flex-direction: column;
        height: auto;
        margin-top: 150px;
        width: 100%;
    }

    .inicioTexto{
        text-align: center;
    }

    .servicios{
        height: auto;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .serviciosTexto h2{
        font-size: 80px;
    }

    .serviciosTexto{
        padding: 0 50px;

        width: 100%;
        text-align: center;
    }

    .serviciosTexto img{
        width: 100%;
        border: 2px solid rgb(14, 11, 27);
    }

    .serviciosLista{
        width: 80%;
    }
    
    
    ul li{
        font-size: 24px;
    }

    .ubicacion .titulo{
        font-size: 80px;
        font-weight: 500;
    }

    .ubicacion .direccion h4,
    .ubicacion .horario h4{
        font-size: 30px;
    }

    .ubicacion .direccion p,
    .ubicacion .horario p{
        font-size: 25px;
    }
}

@media screen and (max-width: 500px){
    .ubicacion .container{
        display:flex;
        flex-direction: column;
        text-align: center;
    }

    .ubicacion .direccion,
    .ubicacion .horario{
        width: 100%;
        padding-left: 20px;
        text-align: center;
    }
}